@import '~src/assets/scss/variables';

.infos {
  width: 100%;
  height: 100%;

  &.is-scrollable {
    overflow: auto;
  }
}

.letters {
  display: grid;
  grid-gap: $spacing;
  grid-template-columns: repeat(auto-fill, minmax($minimum-tile-width, 1fr));
  padding: $spacing;
  opacity: 0;

  &.is-visible {
    opacity: 1;
  }

  button {
    height: 100%;
    padding-bottom: 150%;
    position: relative;
  }

  img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}

.inner {
  max-width: 65rem;
  padding: 1rem;
  padding-top: 0;
  padding-right: 0;
}

.body {
  display: flex;
  margin-top: 4rem;
}

.column {
  width: 50%;

  &:first-child {
    margin-right: 1rem;
  }
}

section {
  font-weight: 100;

  &:not(:last-child) {
    margin-bottom: 1rem;
  }

  h3 {
    font-family: $font-family-italic;
    margin-left: 2.5rem;
  }

  p:not(:nth-child(2)) {
    text-indent: 1.8rem;
  }
}
